:root {
  --background-color: hsl(0, 100%, 74%);
  --button-color: hsl(154, 59%, 51%);
  --floating-box-color: hsl(248, 32%, 49%);
  --blue: hsl(248, 32%, 49%);
  --color-border: hsl(246, 25%, 77%);

  --font-size: 16px;
  --font: "Poppins", serif;

  --border-radius: 8px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  font-size: var(--font-size);
  background-color: var(--background-color);
  font-family: var(--font);
  background-image: url(images/bg-intro-desktop.png);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

main {
  width: 100%;
  min-height: 550px;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  margin: 20px;
}

.header {
  align-self: center;
}

.header-main {
  font-size: 30px;
  margin-bottom: 30px;
  color: white;
  line-height: 1.2;
}

.header-text {
  font-size: 18px;
  color: white;
}

.input-container {
  align-self: center;
}

.floating-info {
  background-color: var(--floating-box-color);
  color: white;
  padding: 20px;
  margin-bottom: 30px;
  text-align: center;
  border-radius: var(--border-radius);
}

.sub-text {
  margin-left: 5px;
  opacity: 0.7;
}

.container-contact {
  background-color: white;
  color: black;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.input {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.input input {
  padding: 20px 50px 20px 30px;
  font-size: var(--font-size);
  font-weight: 600;
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  color: var(--blue);
}

.error input {
  border: 2px solid var(--background-color);
  color: var(--background-color);
}

.error-img {
  position: absolute;
  right: 18px;
  top: 18px;
  display: none;
}

.error .error-img {
  display: block;
}

.error-text {
  color: var(--background-color);
  font-size: 12px;
  align-self: flex-end;
  margin-top: 5px;
  font-weight: 500;
  display: none;
}

.error .error-text {
  display: block;
}

.input input:active,
.input input:focus {
  border: 1.5px solud var(--blue);
  outline: none;
}

.claim {
  padding: 20px 30px;
  font-size: var(--font-size);
  font-weight: 600;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  color: white;
  border: 1.5px solid var(--button-color);
  background: var(--button-color);
  text-transform: uppercase;
  cursor: pointer;
}

.claim:hover {
  background-color: hsl(154, 59%, 71%);
}

.end-text {
  font-weight: 700;
  font-size: 12px;
  color: var(--color-border);
  text-align: center;
}

.tas a {
  text-decoration: none;
  color: var(--background-color);
  font-size: 12px;
}


@media screen and (max-width: 1100px) {
  body {
    height: auto;
    min-height: 160vh;
    background-image: url(images/bg-intro-mobile.png);
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 50px;
  }

  .header-main {
    font-size: 25px;
    margin-top: 200px;
  }

  .floating-info {
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
  }

  .container-contact {
    padding: 20px;
  }

  .input-container {
    margin: 40px 30px 150px 30px;
    align-self: center;
  }
}



.attribution {
  margin-top: 50px;
  font-size: 13px;
  text-align: center;
  color: white;
}

.attribution a {
  text-decoration: none;
  color: #223344;
  font-weight: 900;
}

